<!DOCTYPE html>
<html>
  <head>
    <title>Movies</title>
    <link rel="stylesheet" type="text/css" href="movies.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="movies.js"></script>
  </head>
  <body>
    <div id="left-pane">
      <h2>Movie List</h2>
      <ul id="list"></ul>
    </div>
    <div id="right-pane">
      <h2>New Movie</h2>
      <form id="form">
        <p>
          <input type="text" id="input-name" placeholder="Enter a name">
        </p>
        <p>
          <input type="text" id="input-genre" placeholder="Enter a genre">
        </p>
        <p>
          <textarea id="input-description" placeholder="Enter a description"></textarea>
        </p>
        <p>
          <input type="submit" value="Add Movie">
        </p>
      </form>
    </div>
  </body>
</html>
